meta {
  name: Agregar resultados
  type: http
  seq: 4
}

put {
  url: http:localhost:8080/api/matches/finish/29
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJleHAiOjE3NjA3Mzk2MzgsImlhdCI6MTc2MDY1MzIzOH0.kyoo2lm7a2f001aHn5t1OoTtLlC8hYGWJpDbZwDPvvxMfb1mxFNlTCxEgWTF-yT5ByZjkAgWAKcjD37o3cdhDQ
}

body:json {
  {
    "results":[
      {
        "numberSet":1,
        "gamesTeamA":7,
        "gamesTeamB":6
      },
      {
        "numberSet":2,
        "gamesTeamA":4,
        "gamesTeamB":6
      },
      {
        "numberSet":3,
        "gamesTeamA":7,
        "gamesTeamB":5
      }
    ]
  }
}

settings {
  encodeUrl: true
}
