meta {
  name: Agregar resultados
  type: http
  seq: 4
}

put {
  url: http:localhost:8080/api/matches/finish/76
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJleHAiOjE3NjE4NTE3ODIsImlhdCI6MTc2MTc2NTM4Mn0.2jPmW7D1Zq9zOAQlBembzoDsvCd1AxqMxeKWMt_o4e6Jzi0YFGUOkZPsdZU43AAFVpTTsvSuNZw0y6-sZLhzjA
}

body:json {
  {
    "results":[
      {
        "numberSet":1,
        "gamesTeamA":0,
        "gamesTeamB":6
      },
      {
        "numberSet":2,
        "gamesTeamA":7,
        "gamesTeamB":6
      },
      {
        "numberSet":3,
        "gamesTeamA":4,
        "gamesTeamB":6
      }
    ]
  }
}

settings {
  encodeUrl: true
}
